NODE_ENV = development
MONGO_URL = mongodb+srv://avisekh999:kvyLeNbntX2eX2Mv@cluster0.n3xyf.mongodb.net/quizzzly?retryWrites=true&w=majority
MONGO_URI = mongodb://mongo:27017/quizzzly


MID = JpcZBr07150491766853
KEY = AGMVk%wb3Fz74N52
WEBSITE = WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=WEB
CUST_ID=CONDO
